AVRControl/AVRControl/MainWindow.xaml

<Window x:Class="AVRControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVRControl"
        mc:Ignorable="d"
        Title="AVR Control" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="AVRDeviceDescribtionTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=AvrDeviceDescribtion.FriendlyName}" />
                <TextBlock Text="{Binding Path=AvrDeviceDescribtion.PresentationUrl}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox Grid.Column="0" Grid.Row="0" 
                  x:Name="comboBoxDeviceSelect" VerticalAlignment="Top" 
                  ItemsSource="{Binding Devices}" 
                  ItemTemplate="{StaticResource AVRDeviceDescribtionTemplate}" 
                  SelectedItem="{Binding SelectedDevice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Column="0" Grid.Row="1" 
                x:Name="buttonPower" 
                VerticalAlignment="Top" Width="75" 
                HorizontalAlignment="Left" Height="20"
                Content="{Binding SelectedDevice.DeviceData.PowerStatus}" 
                Command="{Binding PowerCommand}"/>
        <Slider x:Name="sliderVolume"
                Grid.Column="0" Grid.Row="2"
                Value="{Binding SelectedDevice.DeviceData.MainZoneStatus.MasterVolume.RelativeVolume}" 
                Minimum="0"  Maximum="98" 
                SmallChange="0.5" TickFrequency="0.5" IsSnapToTickEnabled="True" 
                AutoToolTipPlacement="BottomRight" TickPlacement="Both" />

        <Button x:Name="buttonMute" 
                Grid.Column="0"
                Grid.Row="3"
                VerticalAlignment="Top" Width="75" 
                HorizontalAlignment="Left" Height="20"
                Content="{Binding SelectedDevice.DeviceData.MainZoneStatus.MuteStatus}" 
                Command="{Binding MuteCommand}"/>

        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="POWER" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedDevice.DeviceData.MainZoneStatus.Power}" />
            <TextBlock Grid.Row="1" Grid.Column="0" Text="SOURCE" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDevice.DeviceData.MainZoneStatus.ActiveInputSource.Name}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="VOLDISPALY" />
            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDevice.DeviceData.MainZoneStatus.VolumeDisplay}"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="VOLUME" />
            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDevice.DeviceData.MainZoneStatus.MasterVolume.RelativeVolume}"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="MUTE" />
            <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDevice.DeviceData.MainZoneStatus.MuteStatus}"/>
        </Grid>
        
    </Grid>
</Window>
