AVRControl/AVRControl/MainWindow.xaml

<Window x:Class="AVRControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVRControl"
        mc:Ignorable="d"
        Title="AVR Control" Height="350" Width="525">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="AVRDeviceDescribtionTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Path=FriendlyName}" />
                <TextBlock Text="{Binding Path=SerialNumber}"/>
                <TextBlock Text="{Binding Path=ModelUrl}"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="22px"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="0" x:Name="buttonConnectDisconnect" Content="Scan" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" Command="{Binding ScanAction}"/>
        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="comboBoxDeviceSelect" VerticalAlignment="Top" ItemsSource="{Binding DeviceDescribtions}" ItemTemplate="{StaticResource AVRDeviceDescribtionTemplate}" SelectedItem="{Binding SelectedDevice}"/>
    </Grid>
</Window>
